<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundos</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url('teste14.jpeg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }



    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundos</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores suscipit, facere doloribus incidunt<br>
             dolorum provident earum laborum explicabo necessitatibus minima, reiciendis aliquid. Quos eum ullam, <br>
              assumenda consequuntur expedita iusto.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores suscipit, facere doloribus incidunt<br>
              dolorum provident earum laborum explicabo necessitatibus minima, reiciendis aliquid. Quos eum ullam, <br>
               assumenda consequuntur expedita iusto.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores suscipit, facere doloribus incidunt<br>
               dolorum provident earum laborum explicabo necessitatibus minima, reiciendis aliquid. Quos eum ullam, <br>
                assumenda consequuntur expedita iusto.</p>

    </main>
</body>
</html>